
spring.jpa.hibernate.ddl-auto=create
server.port=2222

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/cars1;JDBC_USERNAME=root;JDBC_PASSWORD=sesame80
